<a href="https://colab.research.google.com/github/creative-dana/FirstProject/blob/master/n212a__sol_multiple_regression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img align="right" src="https://ds-cs-images.s3.ap-northeast-2.amazonaws.com/Codestates_Fulllogo_Color.png" width=100>

## *DATA SCIENCE / SECTION 2 / SPRINT 1 / NOTE 2*

# 📝 Assignment
---

# 다중선형회귀(Multiple Linear Regression)

이번 과제에서도 n211 과제 에서 다루었던 housing price dataset을 가지고 배운 내용을 연습해 보겠습니다.
다음 링크에서 다운로드 받아 사용해 주세요. [House Sales in King County, USA](https://www.kaggle.com/harlfoxem/housesalesprediction)

In [ ]:
# 데이터는 캐글에서 받으셔도 되고 이 링크에서 불러와도 됩니다.
import pandas as pd
df = pd.read_csv('https://ds-lecture-data.s3.ap-northeast-2.amazonaws.com/kc_house_data/kc_house_data.csv')

In [ ]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

### 1) 데이터는 May 2014 ~ May 2015 의 2년치 데이터입니다. 2015-01-01 부터 큰 날짜의 데이터는 테스트, 그 이외의 데이터는 훈련 데이터셋으로 나누어 주세요
- **훈련데이터 샘플의 갯수를 과제 제출폼에 제출하세요.**

In [ ]:
# test 데이터 : date 컬럼 값이 2015-01-01 보다 큰 row 추출
test = df[df['date']>'2015-01-01']

# train 데이터 : test 데이터를 제외(drop)한 나머지 데이터
train = df.drop(test.index)

In [ ]:
# train 데이터 확인 -> 14,633
train

               id             date  ...  sqft_living15  sqft_lot15
0      7129300520  20141013T000000  ...           1340        5650
1      6414100192  20141209T000000  ...           1690        7639
3      2487200875  20141209T000000  ...           1360        5000
5      7237550310  20140512T000000  ...           4760      101930
6      1321400060  20140627T000000  ...           2238        6819
...           ...              ...  ...            ...         ...
21603  7852140040  20140825T000000  ...           2270        5731
21605  3448900210  20141014T000000  ...           2520        6023
21608   263000018  20140521T000000  ...           1530        1509
21610  1523300141  20140623T000000  ...           1020        2007
21612  1523300157  20141015T000000  ...           1020        1357

[14633 rows x 21 columns]

In [ ]:
# test 데이터 확인
test

               id             date  ...  sqft_living15  sqft_lot15
2      5631500400  20150225T000000  ...           2720        8062
4      1954400510  20150218T000000  ...           1800        7503
7      2008000270  20150115T000000  ...           1650        9711
8      2414600126  20150415T000000  ...           1780        8113
9      3793500160  20150312T000000  ...           2390        7570
...           ...              ...  ...            ...         ...
21604  9834201367  20150126T000000  ...           1400        1230
21606  7936000429  20150326T000000  ...           2050        6200
21607  2997800021  20150219T000000  ...           1330        1265
21609  6600060120  20150223T000000  ...           1830        7200
21611   291310100  20150116T000000  ...           1410        1287

[6980 rows x 21 columns]

### 2) 두 특성(bathrooms, sqft_living)을 사용해서 다중선형회귀 모델을 만들어 보세요
- 학습시 Parameters는 모두 기본값으로 합니다.
- **테스트세트의 MAE 값을 과제 제출폼에 제출하세요.**

In [30]:
# 피쳐 설정 및 데이터 준비 -> 화장실 개수, 주택 면적
features = ['bathrooms', 'sqft_living']
X_train = train[features]
X_test = test[features]

# 타깃 설정 및 데이터 준비 -> 주택 가격
target = 'price'
y_train = train[target]
y_test = test[target]

# 패키지 설치 및 객체 생성
from sklearn.linear_model import LinearRegression
model = LinearRegression()

# 모델 훈련
model.fit(X_train, y_train)

# 훈련한 모델에 테스트 데이터의 피쳐를 넣어 예측값 도출
y_pred_test = model.predict(X_test)

# 평균 제곱 오차값 구하어 - 테스트 데이터의 타깃값과 예측값이 얼만큼 차이가 있는지?
from sklearn.metrics import mean_absolute_error
mae_test = mean_absolute_error(y_test, y_pred_test)

print("테스트 세트의 MAE값 :", mae_test)

테스트 세트의 MAE값 : 179252.52593261775

### 3) 모델의 회귀계수(coefficients)와 절편(intercept)을 확인해 보세요.
- **sqft_living의 회귀계수를 과제 제출폼에 제출하세요.**

In [ ]:
# 회귀계수 (피쳐 설정 시 입력한 순서대로 첫 번째 - 화장실개수, 두 번째 - 주택 면적)
b1, b2 = model.coef_

# 절적
b0 = model.intercept_ 

print("y = " + str(b1) + "x1 + " + str(b2) + "x2 - "+ str(abs(b0)))

y = -5158.925914109234x1 + 286.1375355497683x2 - 50243.56279640319

### 4) MSE, RMSE, MAE, $R^2$ 를 훈련/테스트 데이터에 대해 확인해 보세요
- **테스트 데이터에 대한 R^2 값을 과제 제출폼에 제출하세요.**

In [ ]:
# 회귀방정식 평가지표 (평균 제곱 오차값은 위에서 계산하였으므로 제외한 나머지 구하)
from sklearn.metrics import  mean_squared_error, mean_absolute_error, r2_score
mse = mean_squared_error(y_test, y_pred_test)
rmse = mse ** 0.5
r2 = r2_score(y_test, y_pred_test)

In [ ]:
mse, mae, rmse, r2

(71083994178.75656,
 179252.52593261775,
 266615.81757044455,
 0.45999300199894533)

## 🔥도전과제

### 5) 두가지 이상 특성을 선택하여 특성공학(feature engineering)을 진행합니다. (kaggle notebook을 참고하여 중요한 특성을 고르는 것이 힌트입니다.)
- EDA를 자세히 진행하세요
- 특성공학 과정을 자세히 기술하세요
- 특성공학을 거친 특성을 포함해 다수의 특성을 사용한 모델을 학습하고 테스트 데이터에 대해 MSE, RMSE, MAE, R2 스코어를 계산하고 분석하세요
- 만들어진 회귀계수를 사용해 모델을 설명하세요.
- 모델이 과적합인지/과소적합인지 설명하세요.
- 메신저 general 채널에서 4개 스코어를 제시하고 본인이 고른 특성, 특성공학 방법 등을 간략하게 공유하세요

In [ ]:
### 이곳에서 과제를 진행해 주세요 ###

## 참고자료
* [Feature Engineering](https://en.wikipedia.org/wiki/Feature_engineering)
* ["A Few Useful Things to Know about Machine Learning"](https://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf)
* [Machine Learning and AI via Brain simulations](https://forum.stanford.edu/events/2011/2011slides/plenary/2011plenaryNg.pdf)
* [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf),  Chapter 3.1, Simple Linear Regression, & Chapter 3.2, Multiple Linear Regression
* [Brandon Foltz, Statistics 101: Simple Linear Regression](https://www.youtube.com/watch?v=ZkjP5RJLQF4)